{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        // Local Server Connection
        "DbConnection": "Data Source=.;Initial Catalog=DB_InventoryNamagement;Trusted_Connection=True; Encrypt=False;"

    },
    "AllowedHosts": "*"
}